"Selected rubric"  
Solution 1: Iterative Approach (O(n) Time, O(1) Space)

"Feedback with marks"  
1. Initialize pointers: prev as NULL, curr as head, and next as NULL. [1 mark]  
   - The student correctly initializes the pointers `pre` (prev), `curr` (curr), and `next` (next) as required. [1 mark]

2. Traverse the linked list, reversing pointers at each step. [2 marks]  
   - The student correctly traverses the linked list and reverses the pointers at each step using a while loop. [2 marks]

3. Update the head pointer to point to the new first node (previously the last node). [1 mark]  
   - The student returns `pre` as the new head of the reversed list, which is correct. [1 mark]

"Marks Scored out of total marks"  
4 out of 4 marks