"Selected rubric"  
Solution 2: Direct Character-by-Character Iteration

"Feedback with marks"  
1. Initialize an empty result string to store vowels [1 mark]  
   - The solution uses a `StringBuilder` to store the result, which is acceptable. [1 mark]

2. Iterate through each character in the input string [1 mark]  
   - The solution iterates through each character using a for loop. [1 mark]

3. For each character, directly check if it is one of the vowels (both lowercase and uppercase) using a compound condition [1 mark]  
   - The solution uses a compound condition with `equalsIgnoreCase` to check for vowels. [1 mark]

4. If a character is a vowel, append it to the result string [1 mark]  
   - The solution correctly appends vowels to the `StringBuilder`. [1 mark]

5. After iteration, check if the result string is empty, if yes, return "No Vowel" [1 mark]  
   - The solution checks for the presence of vowels before iteration and returns "No Vowel" if none are found. This is a valid approach. [1 mark]

"Marks Scored out of total marks"  
5 out of 5 marks